.cards-container {
  margin-top: 100px;
  padding: 24px;
  height: 280px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 769px) {
  .cards-container {
    flex-direction: row;
  }
}/*# sourceMappingURL=cards-container.css.map */