@use "../../../../src/scss/abstracts/variables" as *;

/* Conteneur global */
.card-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}

/* carte */
.card {
  width: 280px;
  height: 407px;
  border-radius: 8px;
  background-color: $secondary-color;
  display: flex;
  flex-direction: column;
}

/* Header */
.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 44px;
  padding: 4px;

  .checkbox {
    align-self: center;
  }

  .icon {
    font-size: 24px;
    align-self: center;
  }
}

/* Avatar */
.avatar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 12px;

  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
}

/* Image */
.card-media img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

/* Contenu principal */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 183px;
  padding: 8px 16px 0;
}

.name,
.description {
  margin: 0;
  width: 248px;
  height: 43.5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.name {
  font-size: $h2;
  font-weight: $font-weight-500;
}

.description {
  font-size: $font-size-13;
  color: $text-secondary;
}

/* Meta*/
.meta {
  display: flex;
  flex-direction: column;
  width: 248px;
  height: 32px;

  &-labels,
  &-values {
    display: flex;
    justify-content: space-between;
    font-size: $font-size-12;
    font-weight: $font-weight-500;
  }

  &-labels {
    color: $text-primary;
  }

  &-values {
    color: $text-secondary;
  }
}

/* Accessibilit√©*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}
